Installed Packages
Loaded plugins: ovl, priorities
acl.x86_64                             2.2.51-14.amzn2               installed  
amazon-linux-extras.noarch             2.0.3-1.amzn2                 installed  
audit-libs.x86_64                      2.8.1-3.amzn2.1               installed  
basesystem.noarch                      10.0-7.amzn2.0.1              installed  
bash.x86_64                            4.2.46-34.amzn2               installed  
bzip2-libs.x86_64                      1.0.6-13.amzn2.0.3            installed  
ca-certificates.noarch                 2023.2.68-1.amzn2.0.1         installed  
chkconfig.x86_64                       1.7.4-1.amzn2.0.2             installed  
coreutils.x86_64                       8.22-24.amzn2                 installed  
cpio.x86_64                            2.12-11.amzn2.0.1             installed  
cracklib-dicts.x86_64                  2.9.0-11.amzn2.0.2            installed  
cracklib.x86_64                        2.9.0-11.amzn2.0.2            installed  
cryptsetup-libs.x86_64                 1.7.4-4.amzn2                 installed  
curl.x86_64                            8.3.0-1.amzn2.0.8             installed  
cyrus-sasl-lib.x86_64                  2.1.26-24.amzn2.0.1           installed  
dbus-libs.x86_64                       1:1.10.24-7.amzn2.0.4         installed  
dbus.x86_64                            1:1.10.24-7.amzn2.0.4         installed  
device-mapper-libs.x86_64              7:1.02.170-6.amzn2.5          installed  
device-mapper.x86_64                   7:1.02.170-6.amzn2.5          installed  
diffutils.x86_64                       3.3-5.amzn2                   installed  
elfutils-default-yama-scope.noarch     0.176-2.amzn2.0.2             installed  
elfutils-libelf.x86_64                 0.176-2.amzn2.0.2             installed  
elfutils-libs.x86_64                   0.176-2.amzn2.0.2             installed  
expat.x86_64                           2.1.0-15.amzn2.0.5            installed  
file-libs.x86_64                       5.11-36.amzn2.0.1             installed  
filesystem.x86_64                      3.2-25.amzn2.0.4              installed  
findutils.x86_64                       1:4.5.11-6.amzn2              installed  
gawk.x86_64                            4.0.2-4.amzn2.1.3             installed  
gdbm.x86_64                            1:1.13-6.amzn2.0.2            installed  
glib2.x86_64                           2.56.1-9.amzn2.0.9            installed  
glibc-common.x86_64                    2.26-64.amzn2.0.4             installed  
glibc-langpack-en.x86_64               2.26-64.amzn2.0.4             installed  
glibc-minimal-langpack.x86_64          2.26-64.amzn2.0.4             installed  
glibc.x86_64                           2.26-64.amzn2.0.4             installed  
gmp.x86_64                             1:6.0.0-15.amzn2.0.3          installed  
gnupg2.x86_64                          2.0.22-5.amzn2.0.5            installed  
gpgme.x86_64                           1.3.2-5.amzn2.0.2             installed  
grep.x86_64                            2.20-3.amzn2.0.2              installed  
gzip.x86_64                            1.5-10.amzn2.0.1              installed  
info.x86_64                            5.1-5.amzn2                   installed  
keyutils-libs.x86_64                   1.5.8-3.amzn2.0.2             installed  
kmod-libs.x86_64                       25-3.amzn2.0.2                installed  
kmod.x86_64                            25-3.amzn2.0.2                installed  
krb5-libs.x86_64                       1.15.1-55.amzn2.2.8           installed  
libacl.x86_64                          2.2.51-14.amzn2               installed  
libassuan.x86_64                       2.1.0-3.amzn2.0.2             installed  
libattr.x86_64                         2.4.46-12.amzn2.0.2           installed  
libblkid.x86_64                        2.30.2-2.amzn2.0.11           installed  
libcap-ng.x86_64                       0.7.5-4.amzn2.0.4             installed  
libcap.x86_64                          2.54-1.amzn2.0.3              installed  
libcom_err.x86_64                      1.42.9-19.amzn2.0.1           installed  
libcrypt.x86_64                        2.26-64.amzn2.0.4             installed  
libcurl.x86_64                         8.3.0-1.amzn2.0.8             installed  
libdb-utils.x86_64                     5.3.21-24.amzn2.0.5           installed  
libdb.x86_64                           5.3.21-24.amzn2.0.5           installed  
libfdisk.x86_64                        2.30.2-2.amzn2.0.11           installed  
libffi.x86_64                          3.0.13-18.amzn2.0.2           installed  
libgcc.x86_64                          7.3.1-17.amzn2                installed  
libgcrypt.x86_64                       1.5.3-14.amzn2.0.3            installed  
libgpg-error.x86_64                    1.12-3.amzn2.0.3              installed  
libidn2.x86_64                         2.3.0-1.amzn2.0.3             installed  
libmetalink.x86_64                     0.1.3-13.amzn2                installed  
libmount.x86_64                        2.30.2-2.amzn2.0.11           installed  
libnghttp2.x86_64                      1.41.0-1.amzn2.0.5            installed  
libpsl.x86_64                          0.21.5-1.amzn2                installed  
libpwquality.x86_64                    1.2.3-5.amzn2                 installed  
libselinux.x86_64                      2.5-12.amzn2.0.2              installed  
libsemanage.x86_64                     2.5-11.amzn2                  installed  
libsepol.x86_64                        2.5-10.amzn2.0.1              installed  
libsmartcols.x86_64                    2.30.2-2.amzn2.0.11           installed  
libssh2.x86_64                         1.4.3-12.amzn2.2.6            installed  
libstdc++.x86_64                       7.3.1-17.amzn2                installed  
libtasn1.x86_64                        4.10-1.amzn2.0.6              installed  
libunistring.x86_64                    0.9.3-9.amzn2.0.2             installed  
libuser.x86_64                         0.60-9.amzn2                  installed  
libutempter.x86_64                     1.1.6-4.amzn2.0.2             installed  
libuuid.x86_64                         2.30.2-2.amzn2.0.11           installed  
libverto.x86_64                        0.2.5-4.amzn2.0.2             installed  
libxml2.x86_64                         2.9.1-6.amzn2.5.16            installed  
lua.x86_64                             5.1.4-15.amzn2.0.2            installed  
lz4.x86_64                             1.7.5-2.amzn2.0.1             installed  
ncurses-base.noarch                    6.0-8.20170212.amzn2.1.8      installed  
ncurses-libs.x86_64                    6.0-8.20170212.amzn2.1.8      installed  
ncurses.x86_64                         6.0-8.20170212.amzn2.1.8      installed  
nspr.x86_64                            4.35.0-1.amzn2                installed  
nss-pem.x86_64                         1.0.3-5.amzn2                 installed  
nss-softokn-freebl.x86_64              3.90.0-6.amzn2.0.2            installed  
nss-softokn.x86_64                     3.90.0-6.amzn2.0.2            installed  
nss-sysinit.x86_64                     3.90.0-2.amzn2.0.2            installed  
nss-tools.x86_64                       3.90.0-2.amzn2.0.2            installed  
nss-util.x86_64                        3.90.0-1.amzn2                installed  
nss.x86_64                             3.90.0-2.amzn2.0.2            installed  
openldap.x86_64                        2.4.44-25.amzn2.0.7           installed  
openssl-libs.x86_64                    1:1.0.2k-24.amzn2.0.15        installed  
p11-kit-trust.x86_64                   0.23.22-1.amzn2.0.1           installed  
p11-kit.x86_64                         0.23.22-1.amzn2.0.1           installed  
pam.x86_64                             1.1.8-23.amzn2.0.2            installed  
pcre.x86_64                            8.32-17.amzn2.0.3             installed  
pinentry.x86_64                        0.8.1-17.amzn2.0.2            installed  
popt.x86_64                            1.13-16.amzn2.0.2             installed  
pth.x86_64                             2.0.7-23.amzn2.0.2            installed  
publicsuffix-list-dafsa.noarch         20240208-1.amzn2.0.1          installed  
pygpgme.x86_64                         0.3-9.amzn2.0.3               installed  
pyliblzma.x86_64                       0.5.3-25.amzn2                installed  
python-iniparse.noarch                 0.4-9.amzn2                   installed  
python-libs.x86_64                     2.7.18-1.amzn2.0.12           installed  
python-pycurl.x86_64                   7.19.0-19.amzn2.0.2           installed  
python-urlgrabber.noarch               3.10-9.amzn2.0.1              installed  
python.x86_64                          2.7.18-1.amzn2.0.12           installed  
python2-rpm.x86_64                     4.11.3-48.amzn2.0.4           installed  
pyxattr.x86_64                         0.5.1-5.amzn2.0.2             installed  
qrencode-libs.x86_64                   3.4.1-3.amzn2.0.2             installed  
readline.x86_64                        6.2-10.amzn2.0.2              installed  
rpm-build-libs.x86_64                  4.11.3-48.amzn2.0.4           installed  
rpm-libs.x86_64                        4.11.3-48.amzn2.0.4           installed  
rpm.x86_64                             4.11.3-48.amzn2.0.4           installed  
sed.x86_64                             4.2.2-5.amzn2.0.2             installed  
setup.noarch                           2.8.71-10.amzn2.0.1           installed  
shadow-utils.x86_64                    2:4.1.5.1-24.amzn2.0.3        installed  
shared-mime-info.x86_64                1.8-4.amzn2                   installed  
sqlite.x86_64                          3.7.17-8.amzn2.1.2            installed  
system-release.x86_64                  1:2-17.amzn2                  installed  
systemd-libs.x86_64                    219-78.amzn2.0.24             installed  
systemd.x86_64                         219-78.amzn2.0.24             installed  
tzdata.noarch                          2025b-1.amzn2.0.1             installed  
ustr.x86_64                            1.0.4-16.amzn2.0.3            installed  
util-linux-user.x86_64                 2.30.2-2.amzn2.0.11           installed  
util-linux.x86_64                      2.30.2-2.amzn2.0.11           installed  
vim-data.noarch                        2:9.0.2153-1.amzn2.0.4        installed  
vim-minimal.x86_64                     2:9.0.2153-1.amzn2.0.4        installed  
xz-libs.x86_64                         5.2.2-1.amzn2.0.3             installed  
yum-metadata-parser.x86_64             1.1.4-10.amzn2.0.2            installed  
yum-plugin-ovl.noarch                  1.1.31-46.amzn2.0.1           installed  
yum-plugin-priorities.noarch           1.1.31-46.amzn2.0.1           installed  
yum.noarch                             3.4.3-158.amzn2.0.7           installed  
zlib.x86_64                            1.2.7-19.amzn2.0.3            installed  
