{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "cloudformation:CreateStack",
                "cloudformation:DeleteStack",
                "cloudformation:DescribeStacks",
                "cloudformation:DescribeStackResources"
            ],
            "Resource": "arn:aws:cloudformation:AWS_REGION:AWS_ACCOUNT:stack/USAGE_REPORT_OPERATOR_NAME/*"
        },    
        {
            "Effect": "Allow",
            "Action": [
                "s3:CreateBucket",
                "s3:PutBucketPolicy",
                "s3:PutBucketVersioning",
                "s3:PutBucketPublicAccessBlock",
                "s3:PutEncryptionConfiguration",
                "s3:PutLifecycleConfiguration",
                "s3:GetObject",
                "s3:PutObject",
                "s3:GetBucketLocation",
                "s3:ListBucket",
                "s3:DeleteBucket",
                "s3:DeleteObject",
                "s3:ListBucketVersions",
                "s3:DeleteObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/*",
                "arn:aws:s3:::aws-athena-query-results-AWS_ACCOUNT-AWS_REGION",
                "arn:aws:s3:::aws-athena-query-results-AWS_ACCOUNT-AWS_REGION/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "eks:CreatePodIdentityAssociation",
                "eks:DeletePodIdentityAssociation",
                "eks:DescribePodIdentityAssociation"
            ],
            "Resource": [
                "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:cluster/EKS_CLUSTER_NAME",
                "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:podidentityassociation/EKS_CLUSTER_NAME/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "glue:CreateDatabase",
                "glue:DeleteDatabase",
                "glue:GetDatabase",
                "glue:UpdateDatabase",
                "glue:GetPartitions",
                "glue:GetTable",
                "glue:GetTables",
                "glue:GetDatabases",
                "glue:CreateTable",
                "glue:GetPartition",
                "glue:DeleteTable",
                "glue:UpdateTable"    
            ],
            "Resource": [
                "arn:aws:glue:AWS_REGION:AWS_ACCOUNT:catalog",
                "arn:aws:glue:AWS_REGION:AWS_ACCOUNT:database/usagereportdatabase-*",
				"arn:aws:glue:AWS_REGION:AWS_ACCOUNT:table/usagereportdatabase-*/*",
				"arn:aws:glue:AWS_REGION:AWS_ACCOUNT:userDefinedFunction/usagereportdatabase-*/*"
            ]
        },

        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/raw/clusterqueue/*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/raw/workload/*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/raw/pod/*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/reports/detailed/*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/reports/summary/*",
                "arn:aws:s3:::AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*/raw/heartdub/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "events:PutRule",
                "events:DeleteRule",
                "events:PutTargets",
                "events:RemoveTargets",
                "events:DescribeRule"
            ],
            "Resource": [
                "arn:aws:events:AWS_REGION:AWS_ACCOUNT:rule/USAGE_REPORT_OPERATOR_NAME-AggregationRule-*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:GetRole",
                "iam:PutRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:AttachRolePolicy",
                "iam:DetachRolePolicy"
            ],
            "Resource": [
                "arn:aws:iam::AWS_ACCOUNT:role/USAGE_REPORT_OPERATOR_NAME-LambdaExecutionRole-*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:GetPolicy",
                "iam:GetPolicyVersion",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:ListPolicyVersions"
            ],
            "Resource": [
                "arn:aws:iam::AWS_ACCOUNT:policy/USAGE_REPORT_OPERATOR_NAME-LambdaExecutionRolePolicy-*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:GetRole",
                "iam:PutRolePolicy",
                "iam:DeleteRolePolicy"
            ],
            "Resource": "arn:aws:iam::AWS_ACCOUNT:role/USAGE_REPORT_OPERATOR_NAME-ServiceAccountRole-*"
        },        
        {
            "Effect": "Allow",
            "Action": [
                "iam:PassRole"
            ],
            "Resource": [
                "arn:aws:iam::AWS_ACCOUNT:role/USAGE_REPORT_OPERATOR_NAME-LambdaExecutionRole-*",
                "arn:aws:iam::AWS_ACCOUNT:role/USAGE_REPORT_OPERATOR_NAME-ServiceAccountRole-*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "lambda:CreateFunction",
                "lambda:DeleteFunction",
                "lambda:GetFunction",
                "lambda:UpdateFunctionCode",
                "lambda:UpdateFunctionConfiguration",
                "lambda:DeleteFunction",
                "lambda:AddPermission",
                "lambda:RemovePermission"
            ],
            "Resource": [
                "arn:aws:lambda:AWS_REGION:AWS_ACCOUNT:function:USAGE_REPORT_OPERATOR_NAME-AggregationLambda-*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "sagemaker:DescribeCluster"
            ],
            "Resource": "arn:aws:sagemaker:AWS_REGION:AWS_ACCOUNT:cluster/HYPERPOD_CLUSTER_ID"
        },
        {
            "Effect": "Allow",
            "Action": [
                "eks:DescribeCluster",
                "eks:ListClusters"
            ],
            "Resource": "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:cluster/EKS_CLUSTER_NAME"
        },
        {
            "Effect": "Allow",
            "Action": [
                "eks:CreateAccessEntry",
                "eks:DescribeAccessEntry",
                "eks:CreateAccessEntry",
                "eks:ListAssociatedAccessPolicies",
                "eks:DeleteAccessEntry"
            ],
            "Resource": [
                "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:cluster/EKS_CLUSTER_NAME",
                "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:access-entry/EKS_CLUSTER_NAME/role/AWS_ACCOUNT/USAGE_REPORT_INSTALLER_ROLE_NAME/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "eks:CreateAddon",
                "eks:DeleteAddon", 
                "eks:DescribeAddon"
            ],
            "Resource": "arn:aws:eks:AWS_REGION:AWS_ACCOUNT:cluster/EKS_CLUSTER_NAME"
        },
        {
            "Effect": "Allow",
            "Action": [
                "athena:GetWorkGroup",
                "athena:UpdateWorkGroup",
                "athena:CreateWorkGroup",
                "athena:DeleteWorkGroup",
                "athena:StartQueryExecution",
                "athena:GetQueryExecution",
                "athena:GetQueryResults",
                "athena:StopQueryExecution"
            ],
            "Resource": [
                "arn:aws:athena:AWS_REGION:AWS_ACCOUNT:workgroup/AWS_ACCOUNT-AWS_REGION-HYPERPOD_CLUSTER_ID-usage-report-*"
            ]
        }              
    ]
}