apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ROLE_NAME-role
  namespace: NAMESPACE
rules:
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "update", "delete"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: RoleBinding 
metadata: 
  name: ROLE_NAME-binding 
  namespace: NAMESPACE
subjects: 
- kind: User 
  name: ROLE_NAME-Role 
  apiGroup: rbac.authorization.k8s.io 
roleRef: 
  kind: Role 
  name: ROLE_NAME-role 
  apiGroup: rbac.authorization.k8s.io 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ROLE_NAME-role
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles", "clusterrolebindings"]
  verbs: ["create", "get", "delete"]
- apiGroups: [""]
  resources: ["secrets"] # required to install the helm chart
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: [""]  # "" indicates the core API group
  resources: ["namespaces"] # required to create/path namespace
  verbs: ["get", "list", "watch", "patch", "delete"]
- apiGroups: [""]  
  resources: ["pods"] # helm chart rbac.yaml
  verbs: ["get", "list", "watch"]
- apiGroups: [""]  
  resources: ["nodes"] # helm chart rbac.yaml
  verbs: ["get"]
- apiGroups: ["kueue.x-k8s.io"]
  resources: ["clusterqueues", "workloads"] # helm chart rbac.yaml
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"] # helm chart rbac.yaml
  verbs: [ "get" ]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"] # helm chart rbac.yaml
  verbs: ["create", "get", "list", "update", "watch", "delete"]
- apiGroups: [""]
  resources: ["events"] # helm chart rbac.yaml
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ROLE_NAME-binding
subjects:
- kind: Group
  name: ROLE_NAME-Role
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: ROLE_NAME-role
  apiGroup: rbac.authorization.k8s.io